# application.properties
spring.profiles.active=@spring.profiles.active@

# application-local.properties
#spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable JPA and DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration